{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WEISMANDKING\\SQLEXPRESS2;Database=ECommerce;Trusted_Connection=True;Encrypt=False;",
    "linuxConnection": "Server=54.37.153.173;Database=ECommerce;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
